# Copyright (c) 2017-present, Facebook, Inc.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

python_library(
    name = "exception",
    srcs = ["exception.py"],
)

python_library(
    name = "datastructures",
    srcs = ["datastructures.py"],
    deps = [
        "@/py2bpf/_bpf:_syscall",
        "@/py2bpf/_translation:_datastructures",
    ],
)

python_library(
    name = "funcs",
    srcs = ["funcs.py"],
)

python_library(
    name = "info",
    srcs = ["info.py"],
)

python_library(
    name = "prog",
    srcs = ["prog.py"],
    deps = [
        "@/py2bpf/_bpf:_bpf",
        # '@/py2bpf/_translation:_translation',
    ],
)

python_library(
    name = "socket_filter",
    srcs = ["socket_filter.py"],
    deps = [":prog"],
)

python_library(
    name = "tc",
    srcs = ["tc.py"],
    deps = [
        ":prog",
        ":socket_filter",
    ],
    external_deps = ["pyroute2"],
)

python_library(
    name = "kprobe",
    srcs = ["kprobe.py"],
    deps = [
        ":prog",
        "@/py2bpf/_bpf:_perf_event",
    ],
)

python_library(
    name = "py2bpf",
    deps = [
        ":datastructures",
        ":kprobe",
        ":prog",
        ":socket_filter",
        ":tc",
    ],
)
